.page-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: var(--max-width);
  margin: var(--header-height) auto;
  padding: 0 var(--horizontal-padding);
}

.hero-section {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
}

.light-container {
  overflow: hidden;
  z-index: -10;
  position: absolute;
  inset: 0;
}

.bg-light {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 0;
  aspect-ratio: 1/1;
  width: 40%;
  transform: translate(-50%, -75%);
}

.light-element {
  position: absolute;
  inset: 0;
  background-color: rgb(168 85 247/1);
  opacity: 0.7;
  border-radius: 9999px;
  transform: translateZ(0);
  filter: blur(120px);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info h1 {
  font-size: 2.5rem;
}

.info p {
  font-size: 1.2rem;
}

.action-buttons {
  display: flex;
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.hero-right-part {
  width: 550px;
  height: 350px;
}

.hero-right-part img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
}

.projects-section {
  width: 100%;
}

.projects-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.experience-section {
  padding: 2rem 0;
  position: relative;
  width: 100%;
}
